[33m35a8e8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m modal
[33m78297bd[m carousel
[33m7a30f21[m tooltips,popovers,modals
[33meba8c1f[m accordian
[33mb3c3516[m tab,pils,tabbed
[33mf24cf85[m added reserve table
[33m52707b5[m added media content
[33mb0bbcd7[m update table and card
[33mf9ac36c[m Add table and cards
[33mc37d3bc[m added forms
[33m83023fe[m add button
[33m9b4beb7[m added icons
[33mf405b95[m added navbar and breadcrum
[33maf9bb45[m third commit
[33m4c1d975[m second commit
[33m893d58e[m first commit
